APP_NAME=Lumen
APP_ENV=local
APP_KEY=base64:rKXF0o3iCtjCskpe2janZCU/kMHhBs5XqZFxCefi6QM=
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=data-match-db
DB_PORT=5432
DB_DATABASE=data-match
DB_USERNAME=postgres
DB_PASSWORD=atpq238rz

CACHE_DRIVER=file
QUEUE_CONNECTION=sync



BROKER_HOST=my-kafka:9092
# TOPICS
REVERSE_TOPIC=dataflow.enrichments.reverse
POSTCODE_TOPIC=dataflow.enrichments.postal_code
GEOM_TYPE_TOPIC=dataflow.enrichments.geom_type
GEOCODE_TOPIC=dataflow.enrichments.geocode
GENERATE_GEOM_TOPIC=dataflow.enrichments.generate_geom
ADMIN_LEVEL_TOPIC=dataflow.enrichments.admin_level
SEARCH_SERVICE_TOPIC=dataflow.services.search
TILE_SERVICE_TOPIC=dataflow.services.tile



# SEARCH ELASTIC
SEARCH_ELASTIC_HOST=elastic7
SEARCH_ELASTIC_PORT=9200





#slack
SLACK_USERNAME=MYM
SLACK_ERROR_REPORT_CHANNEL="#server_errors"
SLACK_HOOK=https://hooks.slack.com/services/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
