APP_NAME=Lumen
APP_ENV=local
APP_KEY=base64:rKXF0o3iCtjCskpe2janZCU/kMHhBs5XqZFxCefi6QM=



APP_URL=http://localhost
APP_DEBUG=false
APP_TIMEZONE=Asia/Tehran

LOG_CHANNEL=stack
LOG_LEVEL=debug

LOG_CHANNEL=stderr
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=data-match-db
DB_PORT=5432
DB_DATABASE=data-match
DB_USERNAME=postgres
DB_PASSWORD=atpq238rz

CACHE_DRIVER=file
QUEUE_CONNECTION=sync




EDITOR_BASE_URL=http://my-api-editor/
EDITOR_TABLE=tables/

BROKER_HOST=my-kafka:9092
# TOPICS
REVERSE_TOPIC=dataflow.enrichments.reverse
POSTCODE_TOPIC=dataflow.enrichments.postal_code
GEOM_TYPE_TOPIC=dataflow.enrichments.geom_type
GEOCODE_TOPIC=dataflow.enrichments.geocode
GENERATE_GEOM_TOPIC=dataflow.enrichments.generate_geom
ADMIN_LEVEL_TOPIC=dataflow.enrichments.admin_level
SEARCH_SERVICE_TOPIC=dataflow.services.search
TILE_SERVICE_TOPIC=dataflow.services.tile



# SEARCH ELASTIC
SEARCH_ELASTIC_HOST=elastic7
SEARCH_ELASTIC_PORT=9200



#logUsage
TOPIC="log.usage"
KAFKA_HOST="my-kafka:9092"
BROKER_VERSION="1.0.0"
KAFKA_MRIM=10000
REQUIRED_ACK=1
IS_ASYNC=false
KAFKA_KEY="my-mym"





#slack
SLACK_USERNAME=MYM
SLACK_ERROR_REPORT_CHANNEL="#dev_server_error"
SLACK_HOOK=https://hooks.slack.com/services/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
